{
  "name": "ai-companion-overlay",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --port 5173\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:vite": "vite --port 5173",
    "dev:electron": "electron .",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "concurrently": "^9.2.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "wait-on": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "vite": "^6.3.7"
  },
  "build": {
    "appId": "com.aicompanion.overlay",
    "productName": "AI Companion Overlay",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
